
user user group;                                           ## <--  CUSTOMIZE 
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream rss {
        server tc1-rss-service.herokuapp.com:443;
        ## server localhost:3333;
    }

    upstream www {
        server www.topcoder.com:443;
    }

    upstream api {
        server local.topcoder.com:8080;
    }

    server {
        listen  80;
        server_name  *.topcoder.com;

        root /tc-site;                                  ## <--  CUSTOMIZE 

        client_max_body_size 20M;

        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /v2 {
            proxy_pass http://api;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_pass localhost:9000;
        }

        location /challenge-details {
            try_files $uri /challenge-details/index.html;
            root /tc-site/dist/html;                    ## <--  CUSTOMIZE       
        }

        location /challenges/feed {
            proxy_pass https://rss;
            proxy_set_header Host tc1-rss-service.herokuapp.com;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ##location / {
        ##    proxy_pass https://www;
        ##    proxy_set_header Host www.topcoder.com;
        ##    proxy_set_header X-Real-IP       $remote_addr;
        ##    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ##}

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
}
