#include this file in your http block
upstream rss {
    server tc1-rss-service.herokuapp.com:443;
    ## server localhost:3333;
}

upstream www {
    server www.topcoder.com:443;
}

upstream api {
    server local.topcoder.com:8080;
}

server {
    listen  80;
    server_name  local.topcoder.com;

    set $root_base /path-to/tc-site;                       ## CHANGE ME repo reference


    client_max_body_size 20M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /v2 {
        proxy_pass http://api;
    }

    location / {
        index index.php;
        root $root_base/wp;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        root $root_base/wp;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass localhost:9000;
    }

    location /challenge-details {
        try_files $uri /challenge-details/index.html;
        root $root_base/dist/html;       
    }

    location ~ ^/js/ {
        root $root_base/dist;
    }

    location ~ ^/css/ {
        root $root_base/dist;
    }

    location ~ ^/i/ {
        root $root_base/wp/wp-content/themes/tcs-responsive;
    }

    location ~ ^/wp-content/themes/tcs-responsive/ {
        rewrite ^/wp-content/themes/tcs-responsive(.*) $1 last;
    }

    location /challenges/feed {
        proxy_pass https://rss;
        proxy_set_header Host tc1-rss-service.herokuapp.com;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ##location / {
    ##    proxy_pass https://www;
    ##    proxy_set_header Host www.topcoder.com;
    ##    proxy_set_header X-Real-IP       $remote_addr;
    ##    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ##}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}