upstream rss {
    server tc1-rss-service.herokuapp.com:443;
}

server {
	listen 80 default_server;
	listen 8080 default_server;
	listen [::]:80 default_server ipv6only=on;
	listen [::]:8080 default_server ipv6only=on;

	if ($http_x_forwarded_proto != "https") {
		rewrite ^/challenges https://$http_host$request_uri? permanent;
   	}

   	set $root_base /home/ubuntu/tc-site;
    root $root_base/wp;

    client_max_body_size 100M;

	location / {
		#index index.php; # not sure why dev boxes need this and this doesnt
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location /challenge-details {
        try_files $uri /challenge-details/index.html;
        root $root_base/dist/html;       
    }

    location ~ ^/js/ {
        root $root_base/dist;
    }

    location ~ ^/css/ {
        root $root_base/dist;
    }

    location ~ ^/fonts/ {
        root $root_base/dist;
    }

    location ~ ^/i/ {
        root $root_base/wp/wp-content/themes/tcs-responsive;
    }

    location ~ ^/mf {
        rewrite ^/mf(.*) $1 last;
    }

    location ~ ^/wp-content/themes/tcs-responsive/ {
        rewrite ^/wp-content/themes/tcs-responsive(.*) $1 last;
    }

    location /challenges/feed {
        proxy_pass https://rss;
        proxy_set_header Host tc1-rss-service.herokuapp.com;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

	include /etc/nginx/drop.conf;
}